# Proredo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sport/playsqorr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/playsqorr/: MainActivity.java  SensorRestarterBroadcastReceiver.java  SensorService.java
app/src/main/java/com/sport/playsqorr/Api/: API_class.java  DZ_URL.java  Retrofit_funtion_class.java
app/src/main/java/com/sport/playsqorr/adapters/: CustomSpinnerAdapter.java  Login_pageviwer.java  MoreMyCards_Adapter.java  MyCards_Adapter.java  MyMLBRecyclerViewAdapter.java  MyPromosRecyclerViewAdapter.java  NewPLayerBingoStatisticsAdapter.java  NewPLayerStatisticsAdapter.java  NewPlayerListAdapter.java  NewPlayerListAdapter_false.java  PLayerStatisticsAdapter.java  PagerAdapter.java  PicksAdapter.java  PlayAPickNewPlayerListAdapter.java  PlayPickGo_Adapter.java  PlayerListAdapter.java  Referalsaddapetr.java  SureSqorrPicksAdapter.java  TabsAdapter.java  WinPlayGoTwoNewPlayerListAdapter.java  WinPlayShowNewPlayerListAdapter.java
app/src/main/java/com/sport/playsqorr/contracts/: MyContracts.java
app/src/main/java/com/sport/playsqorr/crop/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/java/com/sport/playsqorr/database/: DB_Constants.java  DataBaseHelper.java
app/src/main/java/com/sport/playsqorr/fragments/: AllHomeFragment.java  CardSFrag.java  HomeCardsFragment.java  HomeFrag.java  MyCardsLive.java  MyCardsSettled.java  MyCardsUpComing.java  PagerFragment.java  PromosFragment.java  SqoortvAllFrag.java  SqoortvFrag.java  SqorrTvFragment.java  SqorrtvOtherFrag.java
app/src/main/java/com/sport/playsqorr/model/: CheckedItems.java  EditCardResponse.java  Leaderboard.java  MyModel.java  NewPlayerStatistics.java  PayPalServerResponse.java  Picks.java  Player.java  PlayersStatistics.java  SelectedMatchModel.java  StatsPlayerBingoStatistics.java  StatsPlayerStatistics.java  Transactions.java  WithdrawResponse.java
app/src/main/java/com/sport/playsqorr/pojos/: ACHCardDataPojo.java  Assists.java  AvgStats.java  BiggestWinners.java  CardDataPojo.java  DummyContent.java  FreshDeskChatPojo.java  FreshDeskHistoryPojo.java  GamesPlayed.java  GamesStarted.java  GoalkeeperSaves.java  Goals.java  HighestScoring.java  LeaguePojo.java  Location.java  Matchup.java  MatchupModel.java  MinutesPlayed.java  MyCardsPojo.java  OpponentTeamScore.java  PlayRequestModel.java  PlayerA.java  PlayerB.java  PlayerC.java  PlayerCardIds.java  PlayerStats.java  RedCards.java  ResponsePojo.java  Selection.java  Started.java  Stats.java  TeamScore.java  TransactionPojo.java  TvPojo.java  WebLinksPojo.java  WinInfo.java  YellowCards.java  playerCardsPojo.java
app/src/main/java/com/sport/playsqorr/poly/: Line.java  Point.java  Polygon.java
app/src/main/java/com/sport/playsqorr/presenter/: MyPresenter.java
app/src/main/java/com/sport/playsqorr/push/: MyFirebaseMessagingService.java
app/src/main/java/com/sport/playsqorr/services/: CardsBackground.java  (+4 more)
app/src/main/res/drawable/: backgroun.xml  background_alert_view.xml  background_circle.xml  background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  btn_bg_green.xml  btn_gray_bg.xml  btn_white_bg.xml  card_sel_highlight.xml  card_sel_normal.xml  edit_border.xml  edit_border_appy.xml  edit_border_body.xml  edit_border_gray.xml  edit_border_green.xml  edit_border_green_white.xml  edit_border_org.xml  edit_border_red.xml  edit_border_red_btn.xml  edit_border_white.xml  game_badge_selected_new_win.xml  ic_access_time_black_24dp.xml  ic_add_white.xml  ic_cash_sm_white_cus.xml  ic_close1.xml  ic_close_white.xml  ic_fixed_icon.xml  ic_fullscreen_xml.xml  ic_gtokens.xml  ic_info_i.xml  ic_menu.xml  ic_mute.xml  ic_nascar_h.xml  ic_ou_arrow_u.xml  ic_progressive_icon.xml  ic_promo_gray.xml  ic_token_grey.xml  ic_token_red.xml  ic_token_sm_white.xml  ic_win_white.xml  (+14 more)
app/src/main/res/drawable-hdpi/: active_dots.xml  nonactive_dots.xml  pink_out_line.xml  radius_cards.xml  radius_ll.xml  ranking_cirle.xml  ranking_cirle1.xml  ranking_cirle2.xml  ranking_cirle3.xml  ranking_cirle_img1.xml  ranking_cirle_img2.xml  ranking_cirle_img3.xml  toggle_widget_background_leader.xml
app/src/main/res/layout/: activity_add_funds.xml  activity_add_new_card.xml  activity_bottomdialog.xml  activity_change_password.xml  activity_checkout.xml  activity_dashboard.xml  activity_edit_card.xml  activity_home_cards__more_screen.xml  activity_how_to_play.xml  activity_login.xml  activity_matchup__new_win_screen.xml  activity_matchup__win_play_go_time_two.xml  activity_matchup_screen.xml  activity_more_cards_screen.xml  activity_my_cards__more_screen.xml  activity_my_cards_more__play_pick_go__matchup_screen.xml  activity_nflleader_board_screen.xml  activity_notifications.xml  activity_on_boarding.xml  activity_password_recovery.xml  activity_play_pick_go__matchup_screen.xml  activity_play_with_cash.xml  activity_play_with_tokens.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_edit_old.xml  activity_raise_ticket_chat_screen.xml  activity_raise_ticket_history.xml  activity_raisea_ticket_screen.xml  activity_rasie_ticket_chat_screen.xml  activity_refer_detials.xml  activity_referfriend.xml  activity_sqorr_avgs.xml  activity_ticket_chat_history.xml  activity_ticket_history_screen.xml  activity_trans_new_screen.xml  activity_trasactions.xml  activity_tv_full_screen_video.xml  activity_user_location.xml  activity_user_new_address.xml  (+87 more)
app/src/main/res/menu/: cc_card_menu.xml
app/src/main/res/raw/: state_rules.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sport/playsqorr/: ExampleUnitTest.java
(+74 files in other folders)
