
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'Playsqorr'
            keyPassword 'Play@sqorr123'
            storeFile file('C:\\Kalyan\\PlaySqorr_Build&JKS\\latestplaysqorr.jks')
            storePassword 'Play@sqorr123'
        }
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sport.playsqorr"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "1.4.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.authorize:accept-sdk-android:1.0.2'
    implementation 'com.karumi:dexter:6.2.2'
//    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.kevalpatel2106:fingerprint-dialog-compat:1.0'
//    implementation 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'me.aflak.libraries:fingerprint:2.5.3'
//    implementation 'co.infinum:goldfinger:1.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'


    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.3'
    implementation 'com.jaedongchicken:ytplayer:1.4.4'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //  implementation 'com.braintreepayments.api:braintree:2.22.0'

    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.6.4'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    // Add the Firebase Crashlytics dependency.
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'io.radar:sdk:3.1.+'

  //  implementation 'com.github.kalyan0428:Sqorr_Lib:1.1'
//

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
repositories {
    mavenCentral()
}
