<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TvFullScreenVideo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:showFullScreenButton="false"
                app:showYouTubeButton="false" />

            <ToggleButton
                android:id="@+id/video_music_toggle_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/music_on_off"
                android:clickable="false"
                android:gravity="center"
                android:text="@null"
                android:textOff="@null"
                android:textOn="@null" />

            <LinearLayout
                android:id="@+id/customUi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_menu" />

                <ToggleButton
                    android:id="@+id/fullscreen_exit_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_fullscreen_exit"
                    android:gravity="center"
                    android:text="@null"
                    android:textOff="@null"
                    android:textOn="@null" />

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>