<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WithdrawFunds">

    <include layout="@layout/custom_profile_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar_sub_id"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/exo_extrabold"
                    android:text="Cash balance"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/txt_size_20" />

                <TextView
                    android:id="@+id/tvCashBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/exo_extrabold"
                    android:text="$300"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/txt_size_20" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/exo_extrabold"
                    android:text="Withdraw balance"
                    android:textColor="@color/header"
                    android:textSize="@dimen/txt_size_20" />

                <TextView
                    android:id="@+id/tvWithdrawBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/exo_extrabold"
                    android:text="$300"
                    android:textColor="@color/header"
                    android:textSize="@dimen/txt_size_20" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvPromoBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/exo_regular"
                android:text="@string/withdraw_txt"
                android:textColor="@color/medium_gray"
                android:textSize="@dimen/small_bf_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/exo_bold"
                android:text="Withdrawal amount"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="0.5dp">

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/exo_regular"
                    android:hint="Enter amount"
                    android:inputType="number"
                    android:textColor="@color/header" />

            </LinearLayout>

            <View
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sep_view_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/exo_extrabold"
                android:text="ACH Information"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="0.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="Name on Account"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_bf_size" />

                    <EditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_regular"
                        android:hint="@string/first_and_last"
                        android:inputType="text"
                        android:textColor="#202020"
                        android:textColorHint="#cacaca"
                        android:textSize="@dimen/txt_size_17" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:elevation="0.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/exo_bold"
                            android:text="Account Type"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/small_bf_size" />

                        <Spinner
                            android:id="@+id/spnrState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="1dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:textAllCaps="true"
                            android:textColor="#202020"
                            android:textColorHint="#cacaca"
                            android:textSize="@dimen/txt_size_17" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="0.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="Routing Number"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_bf_size" />

                    <EditText
                        android:id="@+id/etStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_regular"
                        android:hint="Routing Number"
                        android:inputType="number"
                        android:textColor="#202020"
                        android:textColorHint="#cacaca"
                        android:textSize="@dimen/txt_size_17" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:elevation="0.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="Account Number"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_bf_size" />

                    <EditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_regular"
                        android:hint="Account Number"
                        android:inputType="numberPassword"
                        android:textColor="#202020"
                        android:textColorHint="#cacaca"
                        android:textSize="@dimen/txt_size_17"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:elevation="0.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/exo_bold"
                        android:text="Confirm Account Number"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_bf_size" />

                    <EditText
                        android:id="@+id/etreCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/exo_regular"
                        android:hint="Confirm Account Number"
                        android:inputType="number"
                        android:textColor="#202020"
                        android:textColorHint="#cacaca"
                        android:textSize="@dimen/txt_size_17"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ECECEC" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="By entering my account information below, I hereby authorize Vetnos,LLC to credit my account via ACH." />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/llMailBankCheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_gray_bg">

            <TextView
                android:id="@+id/tvMailBankCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_extrabold"
                android:gravity="center"
                android:text="WITHDRAW FUNDS"
                android:textAllCaps="true"
                android:textColor="#727272"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>