<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WithdrawFunds">
    <include layout="@layout/custom_profile_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar_sub_id">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/exo_extrabold"
                  android:textSize="@dimen/txt_size_20"
                  android:textColor="@color/medium_gray"
                  android:layout_alignParentStart="true"
                  android:layout_centerVertical="true"
                  android:text="Cash balance"/>
              <TextView
                  android:id="@+id/tvCashBalance"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/exo_extrabold"
                  android:textSize="@dimen/txt_size_20"
                  android:textColor="@color/medium_gray"
                  android:layout_alignParentEnd="true"
                  android:layout_centerVertical="true"
                  android:text="$300"/>

          </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_extrabold"
                    android:textSize="@dimen/txt_size_20"
                    android:textColor="@color/header"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Withdraw balance"/>
                <TextView
                    android:id="@+id/tvWithdrawBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_extrabold"
                    android:textSize="@dimen/txt_size_20"
                    android:textColor="@color/header"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="$300"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvPromoBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="14dp"
                android:textColor="@color/medium_gray"
                android:textSize="@dimen/small_bf_size"
                android:fontFamily="@font/exo_regular"
                android:text="@string/withdraw_txt"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_bold"
                android:textColor="@color/header"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="@dimen/txt_size_16"
                android:text="Withdrawal amount"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="0.5dp"
                android:layout_height="48dp">
                <EditText
                    android:id="@+id/etAmount"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="number"
                    android:textColor="@color/header"
                    android:fontFamily="@font/exo_regular"
                    android:background="@android:color/transparent"
                    android:hint="Enter amount"
                    />

            </LinearLayout>
            <View
                android:id="@+id/amountView"
                android:layout_width="match_parent"
                android:background="@color/sep_view_color"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/exo_extrabold"
                android:textColor="@color/header"
                android:textSize="@dimen/txt_size_16"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Mailing information"/>

            <include layout="@layout/mailing_info"/>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191919"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/llMailBankCheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/btn_gray_bg">

            <TextView
                android:id="@+id/tvMailBankCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/exo_extrabold"
                android:gravity="center"
                android:text="MAIL BANK CHECK"
                android:textAllCaps="true"
                android:textColor="#727272"
                android:textSize="18sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>