<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="26dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/exo_extrabold"
        android:text="title"
        android:textAllCaps="false"
        android:textColor="@color/header"
        android:textSize="@dimen/txt_size_18"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/alert_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="3dp"
        android:fontFamily="@font/exo_regular"
        android:gravity="center|start"
        android:padding="@dimen/size_two"
        android:text="settings"
        android:textAllCaps="false"
        android:textColor="@color/medium_gray"
        android:textSize="@dimen/txt_size_16"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="end">

        <TextView
            android:id="@+id/alert_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/exo_extrabold"
            android:layout_marginEnd="36dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/header"
            android:textSize="@dimen/txt_size_14"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/alert_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/exo_extrabold"
            android:gravity="center"
            android:text="Okay"
            android:textAllCaps="false"
            android:textColor="@color/header"
            android:textSize="@dimen/txt_size_14"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>
