<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/card_raise"
    android:layout_marginBottom="10dp"
    android:elevation="0.5dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_ten"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:ellipsize="end"
            android:fontFamily="@font/exo_extrabolditalic"
            android:gravity="center|start"
            android:maxLines="1"
            android:padding="@dimen/size_ten"
            android:singleLine="true"
            android:text="Open"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_18" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_five"
            android:ellipsize="end"
            android:fontFamily="@font/exo_extrabolditalic"
            android:gravity="center|start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="This is ne awy of checking the font s"
            android:textColor="@color/darkest_gray"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/tvdestxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_five"
            android:ellipsize="end"
            android:fontFamily="@font/exo_regular"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="This is ne awy of checking the font s"
            android:textColor="@color/darkest_gray"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/tvcdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_five"
            android:ellipsize="end"
            android:fontFamily="@font/exo_regular"
            android:gravity="center|start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="This is ne awy of checking the font s"
            android:textColor="@color/darkest_gray"
            android:textSize="@dimen/normal_size" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
